validacao.not-blank=O campo nao pode estar em branco
validacao.valor-minimo=O campo deve ter pelo menos dois caracteres
validacao.senha-forte=Senha inválida
validacao.titulo-max=Maximo de 50 caracteres
validacao.descricao-max=Maximo de 100 caracteres