validacao.not-blank=O campo nao pode estar em branco
validacao.valor-minimo=O campo deve ter pelo menos dois caracteres
validacao.senha-forte=Senha invalida
validacao.titulo-size=Deve conter de 3 a 50 caracteres
validacao.descricao-size=Deve conter de 3 a 100 caracteres